    /*jsonXmlList.forEach(vendaXML => {
            const compararVendas = objetoVendasExcel.find(vendaSistema => vendaXML.key === vendaSistema.chave);

            if (!compararVendas) {
              setFaltaSistema((prev: any) => [vendaXML.key, ...prev]);
              console.log(`teste falta Sistema ${vendaXML.key}`);


              setJsonXmlList((prev: any) => [...prev, vendaXML.status = "Falta no sistema"]);

              setTotalFaltaSistema(vendaXML.total + totalFaltaSistema)
            }
          }); */


          /* objetoVendasExcel.forEach(vendaSistema => {
             const compararVendas = jsonXmlList.find(vendaXML => vendaSistema.chave === vendaXML.key);
             if (!compararVendas) {
               setFaltaSistema((prev: any) => [vendaSistema.chave, ...prev]);
               //console.log(`teste falta xml ${vendaSistema.CHAVE}`);
               const vendaSistemaValor = vendaSistema.chave.toString().replace(",", ".")
 
               setTotalFaltaXML(Number(vendaSistemaValor));
 
             }
           }); */


           /*
   console.log(`Total de falta no sistema: ${totalFaltaSistema.toFixed(2)}`);
   console.log(`Total de falta no XML: ${totalFaltaXML.toFixed(2)}`);
   teste = totalFaltaXML + totalFaltaSistema
   
   console.log(`Total de falta no XML: ${teste.toFixed(2)}`);
   */










   if (xmlToJson.children[0].children[4].children[1]?.value && xmlToJson.children[0].children[4].children[1]?.name === "vCFe") {
    console.log("1")

    total = parseFloat(xmlToJson.children[0].children[4]?.children[1].value)

  } else

    if (xmlToJson.children[0].children[4]?.children[2]?.value && xmlToJson.children[0].children[4]?.children[2]?.name === "vCFe") {
      console.log("2")

      total = parseFloat(xmlToJson.children[0].children[4].children[2].value)

    } else

      if (xmlToJson.children[0].children[5]?.children[1]?.value && xmlToJson.children[0].children[5]?.children[1]?.name === "vCFe") {
        console.log("3")

        total = parseFloat(xmlToJson.children[0].children[5]?.children[1]?.value)

      } else

        if (xmlToJson.children[0]?.children[7]?.children[1]?.value && xmlToJson.children[0]?.children[7]?.children[1]?.name === "vCFe") {

          console.log("4")
          total = parseFloat(xmlToJson.children[0].children[7].children[1]?.value)
        } else

          if (xmlToJson.children[0].children[6]?.children[1]?.value && xmlToJson.children[0].children[6]?.children[1]?.name === "vCFe") {
            console.log("5")

            total = parseFloat(xmlToJson.children[0].children[6]?.children[1]?.value)

          } else

            if (xmlToJson.children[0].children[9]?.children[1]?.value && xmlToJson.children[0].children[9]?.children[1]?.name === "vCFe") {
              console.log("6d")

              total = parseFloat(xmlToJson.children[0].children[9]?.children[1]?.value)

            } else

              if (xmlToJson.children[0].children[14].children[1].value && xmlToJson.children[0].children[14].children[1].value === "vCFe") {
                console.log("7")

                total = parseFloat(xmlToJson.children[0].children[14].children[1].value)

              }